Team	2010	2011	2012	2013	2014	2015	2016	2017	2018	1990’s 	2000’s 	2010’s 	1989 – 2018 	Streak
Arizona Cardinals	7.5	7	7	5.5	7.5	8.5	10	8.5	6	3-7-0 	5-5-0 	4-5-0 	12-18-0 	3 Under
Atlanta Falcons	9.5	10	9	10	8.5	8.5	7	9.5	9.5	4-6-0 	5-5-0 	4-4-1 	13-16-1 	1 Under
Baltimore Ravens	10	10.5	10	8.5	8.5	9	8.5	8.5	8.5	1-3-0 	5-3-2 	5-3-1 	11-9-3 	2 Over
Buffalo Bills	5	5.5	8	6.5	6.5	8.5	8	6.5	5.5	7-3-0 	3-6-1 	4-5-0 	14-15-1 	2 Over
Carolina Panthers	7	4.5	7.5	7	8	8.5	10.5	9	8.5	3-2-0 	4-6-0 	4-5-0 	11-13-0 	1 Under
Chicago Bears	8	8.5	9.5	8.5	8.5	6.5	7.5	5.5	7.5	4-4-2 	4-6-0 	3-6-0 	11-17-2 	1 Over
Cincinnati Bengals	8	5.5	8	8.5	9	8.5	9.5	8.5	7	2-8-0 	5-5-0 	5-4-0 	12-18-0 	3 Under
Cleveland Browns	5.5	6.5	5.5	6	6.5	6.5	4.5	4.5	6	2-5-0 	4-6-0 	2-7-0 	8-19-0 	1 Over
Dallas Cowboys	10	9	8.5	8.5	8	9.5	8.5	9.5	8.5	7-3-0 	4-6-0 	3-6-0 	14-16-0 	1 Over
Denver Broncos	7	6	8.5	11.5	11.5	10	9.5	8	7	4-5-1 	6-3-1 	5-4-0 	16-12-2 	3 Under
Detroit Lions	5	8	9	8	8.5	8.5	7	7.5	7.5	6-4-0 	2-8-0 	5-4-0 	14-16-0 	1 Under
Green Bay Packers	9.5	11.5	12	10.5	10.5	11	10.5	10.5	10	4-4-2 	7-2-1 	3-6-0 	15-12-3 	4 Under
Houston Texans	8.5	9	10	10	7.5	8.5	8.5	8.5	8.5		5-1-2 	6-3-0 	11-4-2 	1 Over
Indianapolis Colts	10.5	3.5	5.5	8.5	9.5	10.5	9	8	7.5	6-4-0 	8-2-0 	4-4-0 	18-11-0 	1 Over
Jacksonville Jaguars	7	6.5	5.5	5	5	5.5	7.5	6.5	9	5-0-0 	3-7-0 	2-7-0 	10-14-0 	1 Under
Kansas City Chiefs	6.5	7.5	8	7.5	8	8.5	9.5	9	8.5	6-2-2 	3-7-0 	7-2-0 	17-11-2 	6 Over
Los Angeles Chargers	10.5	11	9	7.5	8	8	7	7.5	9.5	3-5-2 	6-4-0 	4-5-0 	14-14-2 	2 Over
Los Angeles Rams	4.5	7.5	6	7.5	7	7.5	7.5	6	10	2-8-0 	3-7-0 	4-5-0 	9-20-1 	2 Over
Miami Dolphins	8.5	7.5	7	8	8	9	7	7	6.5	4-5-1 	5-3-2 	2-4-3 	12-12-6 	1 Over
Minnesota Vikings	9.5	7	6	7.5	6	8	8.5	8.5	10	6-3-1 	5-4-1 	4-5-0 	15-13-2 	1 Under
New England Patriots	9.5	11.5	12	11	10.5	10.5	10.5	12.5	11	4-4-2 	6-4-0 	7-0-2 	17-9-4 	1 Push
New Orleans Saints	10.5	10	9.5	9.5	10	8.5	7	8	9.5	3-5-2 	5-4-1 	5-3-1 	13-13-4 	2 Over
New York Giants	9	9.5	9	9	8	8	8.5	9	7	5-5-0 	5-4-1 	2-6-1 	13-15-2 	2 Under
New York Jets	9.5	10	8.5	6.5	7	7.5	8	3.5	6	4-5-1 	7-3-0 	4-5-0 	15-14-1 	1 Under
Oakland Raiders	6	6.5	7	5.5	5	5.5	8.5	9.5	7.5	4-5-1 	2-7-1 	4-5-0 	10-18-2 	2 Under
Philadelphia Eagles	8.5	10.5	10	7.5	9	10	6.5	8.5	10.5	4-5-1 	8-2-0 	5-4-0 	18-11-1 	1 Under
Pittsburgh Steelers	8.5	10.5	10	9	8.5	8.5	10.5	10.5	10.5	6-3-1 	6-4-0 	6-3-0 	19-10-1 	1 Under
San Francisco 49ers	9	7.5	10	11.5	10.5	6.5	5.5	5	8.5	5-4-1 	5-4-1 	4-5-0 	15-13-2 	1 Under
Seattle Seahawks	7	6	7.5	10.5	11	11	10.5	10.5	7.5	3-6-1 	3-5-2 	5-3-1 	11-15-4 	1 Over
Tampa Bay Buccaneers	6	8	6	7.5	7	6	7	8.5	6.5	3-6-1 	4-6-0 	3-5-1 	10-18-2 	2 Under
Tennessee Titans	8	6.5	7	6.5	7	5.5	6	9	8	7-2-1 	6-4-0 	4-4-1 	17-11-2 	1 Over
Washington Redskins	7.5	6	6.5	8	7.5	6	7.5	7.5	7	4-5-1 	3-7-0 	3-5-1 	11-17-2 	1 Push 